{
  "name": "pi-explorer",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "findit": "^2.0.0",
    "fluent-ffmpeg": "^2.1.2",
    "lodash": "^4.16.2",
    "markdown": "^0.5.0",
    "mime": "^1.3.4",
    "minimist": "^1.2.0",
    "pug": "^2.0.0-beta6",
    "querystring": "^0.2.0",
    "replace-ext": "^1.0.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@babel/core": "^7.27.1",
    "@babel/eslint-parser": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^16.1.0"
  }
}
